DefaultLanguage ru
AddDefaultCharset UTF-8
<IfModule mod_php5.c>
  php_value memory_limit 64M
  php_value upload_max_filesize 64M
  php_value post_max_size 64M
  php_value max_execution_time 200
  php_value max_input_time 200
</IfModule>