RewriteEngine On
RewriteRule ^(.*)/page_(.*)$ index.php [L]
RewriteRule ^page_(.*)$ index.php [L]
RewriteRule ^(.*)/(.*).html$ goods.php [L]
RewriteRule ^(.*).html$ goods.php [L]
RewriteRule ^(.*)/$ index.php [L]