Require valid-user
AuthType Basic
AuthName "By Invitation Only"
AuthUserFile /home/users/j/j641373/domains/applehey.ru/admin/.htpasswd
<Limit GET POST>
require valid-user
</Limit>

DefaultLanguage ru
AddDefaultCharset UTF8


#php_value error_reporting 2047


